<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unicrypt | Home</title>
    <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" sizes="16x16" />
    <!-- include Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
    <!-- include Fontawesome icons css -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css" />
    <!-- include Bootstrap css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
      <!-- include fatNav css -->
      <link rel="stylesheet" href="assets/css/jquery.fatNav.css" />
      <!-- include animate css -->
      <link rel="stylesheet" href="assets/vendor/animate/css/animate.css" />
      <!-- include chart css -->
      <link rel="stylesheet" href="assets/vendor/chart/css/chart.css" />
    <!-- include app main.css -->
      <link rel="stylesheet" href="assets/css/main.css" />
    <!-- include app responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="assets/vendor/jquery.min.js"></script>
    <!-- include jquery bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- include jquery fatNav -->
    <script src="assets/js/jquery.fatNav.js"></script>
    <!-- include jquery responsive tabs -->
    <script src="assets/js/easy-responsive-tabs.js"></script>
    <!-- include chart js -->
    <script src="assets/vendor/chart/js/chart.min.js"></script>
    <!-- include wow animation -->
    <script src="assets/vendor/animate/js/wow.min.js"></script>
    <!-- include main javascript file -->
	<script src="assets/js/main.js"></script>
    <!-- include ajax mail file -->
    <script src="assets/js/ajax-mail.js"></script>
  </body>
</html>
