/** reset css  **/
* { margin: 0; padding: 0; }
*, *:before, *:after { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	-o-box-sizing: border-box; 
	box-sizing: border-box; 
}
html {
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
html,
body {
    min-height: 100%;
    overflow: hidden
}
body { 
	background: #727272;
	font-size: 18px;
	color: #fff;
	font-family: sans-serif;
}

/** start main css  **/
.frame-btn,
.frame-wrap {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.frame-wrap {
	max-height: 60px;
	background: #333333;
	-ms-align-items: center;
	align-items: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.frame-logo img {
	max-width: 150px;
	max-height: 30px;
	margin: 0 20px;
}
.frame-btn a {
    border-left: 1px solid #444;
    display: block;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 60px;
    color: #9b9b9b;
    text-align: center;
    text-decoration: none;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    transition: 0.1s;
}
.frame-btn a:hover {
	color: #fff;
	background-color: #222222; 
}
.frame-btn a.icon-mobile,
.frame-btn a.icon-tablet {
    font-size: 30px;
}
a.icon-cart,
a.icon-remove {
	border: none;
}
a.icon-cart {
	color: #fff;
	background: #7ac64d;
}

/* IFRAME */
.product-iframe {
	display: block !important;
    height: 100%;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    border: none;
    outline: 0;
    -webkit-transform: translateZ(0);
}

/**  Responsive  **/
@media screen and ( max-width: 767px ) {
	.icon-desktop,
	.icon-tablet,
	.icon-mobile { display: none !important; }
}